{
  "name": "Turing-Coffee",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "",
    "mithril": "",
    "codemirror": "",
    "semantic-ui": "",
    "highcharts": "",
    "holderjs": ""
  }
}
