{
    "GPIO_pin_number_scheme": "BOARD",
    "Emulator": false,
    "Unit": "C",

    "Heater": {
        "pin": 16
    },
    "Sensors": [
        {
            "name": "PT100_1",
            "type": "PT100",
            "ce": 0
        }
    ],
    "PID": {
        "cycle_time": 5,
        "k": 44,
        "i": 165,
        "d": 4
    },

    "HeaterEmulator":{
        "power": 500,
        "capacity": 1500,
        "start_temperature": 20,
        "heat_dissipation_per_c": 600
    },

    "Printer":{
        "PortName": "VIRTUAL",
        "Baudrate": 115200
    },

    "Refill":{
        "water_level_pin": [13, 15],
        "motor_pin": [11, 12],
        "motor_direct": false,
	"valve_pin": 22
    },

    "HeaterServer":
    {
        "Publish_Socket_Address": "ipc:///tmp/heater_pub_channel",
        "Command_Socket_Address": "ipc:///tmp/heater_cmd_channel"
    },

    "PrinterServer":
    {
        "Publish_Socket_Address": "ipc:///tmp/printer_pub_channel",
        "Command_Socket_Address": "ipc:///tmp/printer_cmd_channel"
    },

    "RefillServer":
    {
        "Command_Socket_Address": "ipc:///tmp/refill_cmd_channel"
    }
}
