{
    "Cookbook Folder": "./cookbooks",
    "GPIO_pin_number_scheme": "BOARD",
    "Emulator": false,
    "Unit": "C",

    "ColdWaterTemperature": 25,
    "HotWaterTemperature": 90,

    "Heater": {
        "pin": 7 
    },
    "Sensors": [
        {
            "name": "PT100_tank",
            "type": "PT100",
            "ce": 0
        },
        {
            "name": "output_temperature_sensor",
            "type": "MLX90615",
            "ce": 1
        }
    ],
    "PID": {
        "cycle_time": 5,
        "k": 44,
        "i": 165,
        "d": 4
    },

    "HeaterEmulator":{
        "power": 6000,
        "capacity": 1500,
        "start_temperature": 20,
        "heat_dissipation_per_c": 600
    },

    "Printer":{
        "PortName": "/dev/ttyACM1",
        "PortName2": "/dev/ttyACM0",
        "Baudrate": 115200
    },

    "Refill":{
        "water_level_pin": [11, 12],
        "motor_pin": [13, 15],
        "motor_direct": false
    },

    "HeaterServer":
    {
        "Publish_Socket_Address": "ipc:///tmp/heater_pub_channel",
        "Command_Socket_Address": "ipc:///tmp/heater_cmd_channel"
    },

    "PrinterServer":
    {
        "Publish_Socket_Address": "ipc:///tmp/printer_pub_channel",
        "Command_Socket_Address": "ipc:///tmp/printer_cmd_channel"
    },

    "RefillServer":
    {
        "Command_Socket_Address": "ipc:///tmp/refill_cmd_channel",
        "Publish_Socket_Address": "ipc:///tmp/refill_pub_channel"
    },

    "OutputServer":
    {
        "Command_Socket_Address": "ipc:///tmp/output_cmd_channel",
        "Publish_Socket_Address": "ipc:///tmp/output_pub_channel"
    },

    "Chef":
    {
        "Inprocess_Socket_Address": "inproc://cook_process"
    }
}
